List of classes of commands:

running -- Running the program
stack -- Examining the stack
data -- Examining data
breakpoints -- Making program stop at certain points
files -- Specifying and examining files
status -- Status inquiries
support -- Support facilities
user-defined -- User-defined commands
aliases -- Aliases of other commands
obscure -- Obscure features

Type "help" followed by a class name for a list of commands in that class.
Type "help" followed by command name for full documentation.
Command name abbreviations are allowed if unambiguous.


running the program.

List of commands:

show args -- Show arguments to give program being debugged when it is started
kill -- Kill execution of program being debugged
target -- Connect to a target machine or process
handle -- Specify how to handle a signal
run -- Start debugged program
continue -- Continue program being debugged
jump -- Continue program being debugged at specified line or address
until -- Execute until the program reaches a source line greater than the current
step -- Step program until it reaches a different source line
next -- Step program
finish -- Execute until selected stack frame returns
nexti -- Step one instruction
stepi -- Step one instruction exactly
signal -- Continue program giving it signal number SIGNUMBER
detach -- Detach a process or file previously attached
attach -- Attach to a process or file outside of GDB
unset environment -- Cancel environment variable VAR for the program
tty -- Set terminal for future runs of program being debugged
set environment -- Set environment variable value to give the program
set args -- Set arguments to give program being debugged when it is started

Type "help" followed by command name for full documentation.
Command name abbreviations are allowed if unambiguous.


Examining the stack.
The stack is made up of stack frames.  Gdb assigns numbers to stack frames
counting from zero for the innermost (currently executing) frame.

At any time gdb identifies one frame as the "selected" frame.
Variable lookups are done with respect to the selected frame.
When the program being debugged stops, gdb selects the innermost frame.
The commands below can be used to select other frames by number or address.

List of commands:

bt -- Print backtrace of all stack frames
backtrace -- Print backtrace of all stack frames
select-frame -- Select a stack frame without printing anything
frame -- Select and print a stack frame
down -- Select and print stack frame called by this one
up -- Select and print stack frame that called this one
return -- Make selected stack frame return to its caller


Examining data.

List of commands:

inspect -- Same as "print" command
print -- Print value of expression EXP
call -- Call a function in the inferior process
set -- Perform an assignment VAR = EXP
set variable -- Perform an assignment VAR = EXP
output -- Like "print" but don't put in value history and don't print newline
printf -- Printf "printf format string"
display -- Print value of expression EXP each time the program stops
undisplay -- Cancel some expressions to be displayed when program stops
whatis -- Print data type of expression EXP
ptype -- Print definition of type TYPE
disassemble -- Disassemble a specified section of memory
x -- Examine memory: x/FMT ADDRESS
delete display -- Cancel some expressions to be displayed when program stops
disable display -- Disable some expressions to be displayed when program stops
enable display -- Enable some expressions to be displayed when program stops


Making program stop at certain points.

List of commands:

watch -- Set a watchpoint for an expression
catch -- Set breakpoints to catch exceptions that are raised
break -- Set breakpoint at specified line or function
clear -- Clear breakpoint at specified line or function
delete -- Delete some breakpoints or auto-display expressions
disable -- Disable some breakpoints
enable -- Enable some breakpoints
tbreak -- Set a temporary breakpoint
condition -- Specify breakpoint number N to break only if COND is true
commands -- Set commands to be executed when a breakpoint is hit
ignore -- Set ignore-count of breakpoint number N to COUNT


Specifying and examining files.

List of commands:

cd -- Set working directory to DIR for debugger and program being debugged
pwd -- Print working directory
core-file -- Use FILE as core dump for examining memory and registers
sharedlibrary -- Load shared object library symbols for files matching REGEXP
section -- Change the base address of section SECTION of the exec file to ADDR
exec-file -- Use FILE as program for getting contents of pure memory
file -- Use FILE as program to be debugged
path -- Add directory DIR(s) to beginning of search path for object files
load -- Dynamically load FILE into the running program
add-symbol-file -- Load the symbols from FILE
symbol-file -- Load symbol table from executable file FILE
l -- List specified function or line
list -- List specified function or line
reverse-search -- Search backward for regular expression (see regex(3)) from last line listed
search -- Search for regular expression (see regex(3)) from last line listed
forward-search -- Search for regular expression (see regex(3)) from last line listed
directory -- Add directory DIR to beginning of search path for source files


Status inquiries.

List of commands:

show -- Generic command for showing things about the debugger
info -- Generic command for showing things about the program being debugged


show confirm -- Show whether to confirm potentially dangerous operations
show history -- Generic command for showing command history parameters
show editing -- Show editing of command lines as they are typed
show verbose -- Show verbosity
show prompt -- Show gdb's prompt
show check range -- Show range checking
show check type -- Show type checking
show language -- Show the current source language
show write -- Show writing into executable and core files
show height -- Show number of lines gdb thinks are in a page
show width -- Show number of characters gdb thinks are in a line
show symbol-reloading -- Show dynamic symbol table reloading multiple times in one run
show complaints -- Show max number of complaints about incorrect symbols
show radix -- Show default input and output number radix
show print asm-demangle -- Show demangling of C++ names in disassembly listings
show print sevenbit-strings -- Show printing of 8-bit characters in strings as \nnn
show print demangle -- Show demangling of encoded C++ names when displaying symbols
show print address -- Show printing of addresses
show print object -- Show printing of object's derived type based on vtable info
show print array -- Show prettyprinting of arrays
show print vtbl -- Show printing of C++ virtual function tables
show print union -- Show printing of unions interior to structures
show print pretty -- Show prettyprinting of structures
show listsize -- Show number of source lines gdb will list by default
help -- Print list of commands
quit -- Exit gdb
source -- Read commands from a file named FILE
define -- Define a new command name
document -- Document a user-defined command
echo -- Print a constant string
make -- Run the ``make'' program using the rest of the line as arguments
shell -- Execute the rest of the line as a shell command
set confirm -- Set whether to confirm potentially dangerous operations
set history -- Generic command for setting command history parameters
set editing -- Set editing of command lines as they are typed
set verbose -- Set verbosity
set prompt -- Set gdb's prompt
set check range -- Set range checking
set check type -- Set type checking
set language -- Set the current source language
set write -- Set writing into executable and core files
set height -- Set number of lines gdb thinks are in a page
set width -- Set number of characters gdb thinks are in a line
set symbol-reloading -- Set dynamic symbol table reloading multiple times in one run
set complaints -- Set max number of complaints about incorrect symbols
set radix -- Set default input and output number radix
set print asm-demangle -- Set demangling of C++ names in disassembly listings
set print sevenbit-strings -- Set printing of 8-bit characters in strings as \nnn
set print demangle -- Set demangling of encoded C++ names when displaying symbols
set print address -- Set printing of addresses
set print object -- Set printing of object's derived type based on vtable info
set print array -- Set prettyprinting of arrays
set print vtbl -- Set printing of C++ virtual function tables
set print union -- Set printing of unions interior to structures
set print pretty -- Set prettyprinting of structures
set listsize -- Set number of source lines gdb will list by default
down-silently -- Same as the `down' command
up-silently -- Same as the `up' command


User-defined commands.
The commands in this class are those defined by the user.
Use the "define" command to define a command.


Aliases of other commands.

List of commands:

ni -- Step one instruction
si -- Step one instruction exactly
where -- Print backtrace of all stack frames
delete breakpoints -- Delete some breakpoints or auto-display expressions
disable breakpoints -- Disable some breakpoints


Obscure features.

List of commands:

dump-me -- Get fatal error; make debugger dump its core
printobjfiles -- Print dump of current object file definitions
printpsyms -- Print dump of current partial symbol definitions to file OUTFILE
printsyms -- Print dump of current symbol definitions to file OUTFILE
